<sld_project_info>
  <project>
    <hash md5_digest_80b="cd415cedbad3de7e269a"/>
  </project>
  <file_info>
    <file device="5CSEMA5F31C6" path="digital_theremin.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="Audio:audio_ip_1" name="audio_ip_1">
      <assignment_values>
        <assignment_value text="QSYS_NAME Audio HAS_SOPCINFO 1 GENERATION_ID 1576073396"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="Audio_clock:audio_clock_ip_1" name="audio_clock_ip_1">
      <assignment_values>
        <assignment_value text="QSYS_NAME Audio_clock HAS_SOPCINFO 1 GENERATION_ID 1576073341"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="Audio_config:audio_config_1" name="audio_config_1">
      <assignment_values>
        <assignment_value text="QSYS_NAME Audio_config HAS_SOPCINFO 1 GENERATION_ID 1576073264"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
